# 库存文件，主要用来配置主机列表和主机组 (注: 下列IP均需为内网IP)
# ICE微服务:一个组织有一个Glacier2/IceGrid的via服务
[ice_via]
192.168.112.150 ansible_ssh_user="user" ansible_ssh_pass="123456" ansible_sudo_pass="123456"

# 调度，一个组织有一个调度服务
[carrier]
192.168.112.151 ansible_ssh_user="user" ansible_ssh_pass="123456" ansible_sudo_pass="123456"

# 管理台，一个组织有一个管理台服务
[admin]
192.168.112.152 ansible_ssh_user="user" ansible_ssh_pass="123456" ansible_sudo_pass="123456"

# 资源节点，一个组织可以配置多个资源服务
[data]
192.168.112.153 ansible_ssh_user="user" ansible_ssh_pass="123456" ansible_sudo_pass="123456"
192.168.112.154 ansible_ssh_user="user" ansible_ssh_pass="123456" ansible_sudo_pass="123456"
192.168.112.155 ansible_ssh_user="user" ansible_ssh_pass="123456" ansible_sudo_pass="123456"

# 计算节点，一个组织可以配置多个计算服务
[compute]
192.168.112.150 ansible_ssh_user="user" ansible_ssh_pass="123456" ansible_sudo_pass="123456"
192.168.112.151 ansible_ssh_user="user" ansible_ssh_pass="123456" ansible_sudo_pass="123456"
192.168.112.152 ansible_ssh_user="user" ansible_ssh_pass="123456" ansible_sudo_pass="123456"

# 注册中心，一个组织要配置奇数个(1,3,5,等）注册中心，方便 raft 选择leader
[consul]
192.168.112.150 ansible_ssh_user="user" ansible_ssh_pass="123456" ansible_sudo_pass="123456"
192.168.112.152 ansible_ssh_user="user" ansible_ssh_pass="123456" ansible_sudo_pass="123456"
192.168.112.154 ansible_ssh_user="user" ansible_ssh_pass="123456" ansible_sudo_pass="123456"

## Global variables
[all:vars]
# 集群的名称，自定义即可
cluster_name = demo-cluster

# 部署服务开关
enable_deploy_ice_via = True
enable_deploy_carrier = True
enable_deploy_admin = True
enable_deploy_data = False
enable_deploy_compute = False
enable_deploy_consul = True

# consul 服务的端口，根据自己的部署情况进行设置，数量要和 consul 组里面的 ip 数量一致。
consul_server_port = [8200, 8201, 8202]
consul_serf_lan_port = [8300, 8301, 8302]
consul_serf_wan_port = [8400, 8401, 8402]
consul_http_port = [8500, 8501, 8502]
consul_dns_port = [8600, 8601, 8602]

# admin web 服务证书相关配置信息
enable_tls = False # 是否启用 https，启用设置为 True，需要配置证书和相应的域名，证书里面的密码套件等，不启用设置为 False，忽略下面的配置。
admin_server_name = datum-admin.demo.network
admin_ssl_protocols = "TLSv1 TLSv1.1 TLSv1.2"
admin_ssl_ciphers = ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4

# admin web 的 mysql 相关用户名密码
mysql_root_password = datum_root
amin_user = datum_admin
admin_password = admin_123456

# admin web 服务端口号
admin_web_port = 9090

#admin web pinata 配置
#pinata的token，用于上传ipfs图片
pinata_token = <待填写>
#pinata的上传文件的接口地址，用于上传ipfs图片
pinata_url = https://api.pinata.cloud/
#pinata的网关，用于访问ipfs图片
pinata_gateway = https://datumdev.mypinata.cloud/
#凭证工厂合约地址
data_token_factory_address = '0x1D3ee03b5CF808005886873311E33A4D948456C4'
#router合约地址
dex_router_address = '0x4378dAF745E9053f6048c4f78c803f3bC8829703'
#dex链接地址
dex_web_url = http://10.10.8.181:8080/swap
#网络名称
chain_name = PlatON开发网
#链 ID
chain_id = 2203181
#链rpcUrl，给用户使用，必须是外部ip
rpc_url = https://devnetopenapi2.platon.network/rpc
#货币符号
symbol = LAT
#区块浏览器
block_explorer_url = https://devnetscan.platon.network/
#钱包地址前缀hrp
hrp = lat
#链rpcUrl，主要是给后台系统用，可以是内部IP
rpc_url_list = https://devnetopenapi2.platon.network/rpc
#有属性凭证工厂合约地址
attribute_data_token_factory_address = '0x6FCf0573c4d95fc927d4319f2f859638d8c8492a'
#有属性凭证交易所地址，格式为<交易所名称,交易所地址>，多个交易所以英文逗号分割
attribute_data_token_exchange = <tofunft交易所|https://tofunft.com/>
#投票合约合约地址
vote_contract_address = <待填写>
#投票合约部署的区块，这个配置决定了事件从哪个区块开始读取
vote_contract_deploy_bn = <待填写>


#admin web
dataToken_updateFee_interval = 12*60

#admin web grpc服务的端口号
admin_grpc_server_port = 9091

# carrier 外网 ip 地址
carrier_external_ip = 192.168.112.158

# carrier 服务端口号
carrier_pprof_port = 10032
carrier_rpc_port = 10033
carrier_grpc_gateway_port = 10034
carrier_p2p_udp_port = 10035
carrier_p2p_tcp_port = 10036

# via 外网 ip 地址
ice_via_external_ip = 192.168.112.150

# via 服务端口号
ice_glacier2_port = 20031   # Glacier2服务端口号
ice_grid_port = 20032       # IceGrid 服务端口号

# ice传输协议：tcp(默认)/ssl
ice_protocol = tcp

# data 端口号，根据自己的部署情况进行设置，数量要和 data 组里面的 ip 数量一致。
data_port = [8700, 8701, 8702]

# compute 端口号，根据自己的部署情况进行设置，数量要和 compute 组里面的 ip 数量一致。
compute_port = [8800, 8801, 8802]
# whl文件
latticex_rosetta = latticex_rosetta-1.0.0-cp37-cp37m-linux_x86_64.whl
latticex_psi = latticex_psi-1.0.0-cp37-cp37m-linux_x86_64.whl
fighter_dcv = fighter_dcv-0.9.1-py3-none-any.whl
channel_sdk = datum_network_channel_sdk-2.0.4-cp37-cp37m-linux_x86_64.whl
# python proxy ,the purpose of this proxy is to speed up the download of third-party packages
python_proxy = -i https://pypi.douban.com/simple/
